# Supabase Configuration
SUPABASE_URL=https://bqqvhbtedqetbuuseezg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcXZoYnRlZHFldGJ1dXNlZXpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM0NDUyMSwiZXhwIjoyMDgwOTIwNTIxfQ.SvPHnO4itUiQDDaA6fSwgHJvPmd0G06JWqS-u2vZqFE

# JWT Configuration
JWT_SECRET=59714e5e0420d866f906a38c5a76a5444548a34f4aad7a9cd29a5e39322d0cd0be58969402916fb572cef4e750e6f8db97387985ee026edc064463229ded9237
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration (opcional)
# ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173
# ALLOW_ALL_ORIGINS=false

# Google OAuth (opcional)
# GOOGLE_CLIENT_ID=your-google-client-id
